#Base Url#
base.url=https://petstore.swagger.io
api.version=/v2

#User Path#
user.create=/user
user.createWithList = /user/createWithList
user.login = /user/login

#Pet Path#
pet.create = /pet

#PetStore DataBase#
petstoreDB.url=jdbc:mysql://localhost:3306
petstoreDB.username=root
petstoreDB.password=Password1
petstoreDB.name = PetStoreDB


