#Base Url#
base.url=https://petstore.swagger.io
api.version=/v2

#User Path#
user.create=/user
user.createWithList = /user/createWithList
user.login = /user/login

#DataBase#
database.url=jdbc:mysql://localhost:3306/users
database.username=root
database.password=Password1
